PORT=5000
MONGODB_URI=mongodb+srv://Aman:Noddy%409445%40@devbyaman.rgzr4.mongodb.net/?retryWrites=true&w=majority&appName=DevByAman
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJBbWFuIiwiVXNlcm5hbWUiOiJhbWFuIiwiZXhwIjoxNzUzMTI5NzMzLCJpYXQiOjE3MjE1OTM3MzN9.o4PA_xAS6m7IEEDlLgpbvr1nGPUhrrADtEgyMlmpsX8
EMAIL=devbyaman@gmail.com
EMAIL_PASSWORD=qocwoelzlvirruai